{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": ["apps/base/default/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["linuxserver/prowlarr"],
      "versioning": "loose"
    }
  ]
}
